# CineTicketsAPI

./: .gitignore  DEVELOPMENT.md  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cineticketapi/: CineTicketsApiApplication.java  Main.java
src/main/java/org/cineticketapi/controller/: AsientoController.java  BaseController.java  BoletoController.java  BoletoVentaController.java  CatalogoController.java  ClienteController.java  FuncionController.java  GeneroController.java  PeliculaCatalogoController.java  PeliculaController.java  SalaDeCineController.java  VentaController.java
src/main/java/org/cineticketapi/dto/: ApiResponse.java  AsientoDto.java  BoletoDTO.java  BoletoRequestDTO.java  BoletoResponseDTO.java  BoletoVentaReqDto.java  BoletoVentaRespDto.java  CatalogoReqDto.java  CatalogoRespDto.java  ClienteRequestDTO.java  ClienteResponseDTO.java  FuncionReqDto.java  FuncionRespDto.java  GeneroDto.java  PeliculaCatalogoReqDto.java  PeliculaCatalogoRespDto.java  PeliculaDto.java  SalaCineDto.java  VentaRequestDTO.java  VentaResponseDTO.java
src/main/java/org/cineticketapi/exception/: ApiException.java  ValidationExceptionHandler.java
src/main/java/org/cineticketapi/mapper/: AsientoMapper.java  BoletoMapper.java  BoletoVentaMapper.java  CatalogoMapper.java  ClienteMapper.java  FuncionMapper.java  GeneroMapper.java  PeliculaCatalogoMapper.java  SalaDeCineMapper.java  VentaMapper.java
src/main/java/org/cineticketapi/model/: Asiento.java  Boleto.java  BoletoVenta.java  Catalogo.java  Cliente.java  Funcion.java  Genero.java  Pelicula.java  PeliculaCatalogo.java  SalaDeCine.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/sql/DDL/: 01_crear_usuario.sql  02_crear_tablas.sql  03_crear_secuencias.sql  04_crear_indices.sql
src/main/resources/sql/DML/: 01_datos_genero.sql  02_datos_catalogo.sql  03_datos_pelicula.sql  04_datos_salas.sql  05_datos_asientos.sql  06_datos_funciones.sql  07_datos_clientes.sql  08_datos_ventas.sql  09_datos_boletos.sql
src/test/java/org/cineticketapi/: CineTicketsApiApplicationTests.java
(+56 files in other folders)
