plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'org.cineticketapi'
version = '0.0.1-SNAPSHOT'
description = 'API para la Venta de Boletos de Cine'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	implementation("org.springframework.boot:spring-boot-starter-validation:3.5.6")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.mockito:mockito-core:5.19.0'

}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport // el reporte siempre se genera al correr los test
}

jacocoTestReport {
	dependsOn test // los test se deben correr antes de generar el reporte

	reports {
		xml.required = true
		html.required = true
	}

	classDirectories.setFrom(
			fileTree(project.layout.buildDirectory.dir("classes/java/main")) {
				exclude '**/CineTicketsApiApplication.class'
				exclude '**/dto/*'
				exclude '**/util/*'
				exclude '**/exception/*'
				exclude '**/mapper/*'
			}
	)
}
