plugins {
    id 'java'
}

group = 'org.cineticketapi'
version = '1.0-SNAPSHOT'
description = 'API para la Venta de Boletos de Cine'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}